<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="friend_name">#99DEDE</color>
    <color name="friend_email">#DE99DE</color>
    <color name="friend_phone">#DEDE99</color>

</resources>