<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="friend_name">25sp</dimen>
    <dimen name="friend_email">20sp</dimen>

    <dimen name="popup_message_text">25sp</dimen>
</resources>
